# -*- coding: utf-8 -*-
#
# Copyright (C) 2021 Vicky Rampin and New York University.
#
# invenio-gis-previewer is free software; you can redistribute it and/or
# modify it under the terms of the MIT License; see LICENSE file for more
# details.


[build_sphinx]
source-dir = docs/
build-dir = docs/_build
all_files = 1

[bdist_wheel]
universal = 1

[pydocstyle]
add_ignore = D401

[pycodestyle]
exclude = docs/conf.py

[compile_catalog]
directory = invenio_gis_previewer/translations/

[extract_messages]
copyright_holder = Vicky Rampin and New York University
msgid_bugs_address = vs77@nyu.edu
mapping-file = babel.ini
output-file = invenio_gis_previewer/translations/messages.pot
add-comments = NOTE

[init_catalog]
input-file = invenio_gis_previewer/translations/messages.pot
output-dir = invenio_gis_previewer/translations/

[update_catalog]
input-file = invenio_gis_previewer/translations/messages.pot
output-dir = invenio_gis_previewer/translations/
